
h2 {
    text-align: center;
}

p {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}

input[type=text] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=password]:focus {
  background-color: lightblue;
}

.nowe_slowo {
    display: block;
    width: 100%;
    border: 1px black solid;
    text-align: center;
    margin-bottom:30px;
    padding: 30px 0px;
}

.arkusz {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.edytuj {
    flex-basis: 70%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 10px 70px;
    padding: 10px 60px;
    text-align: center;
    text-transform: uppercase;
    border: 3px white solid;
    background-color: #4c7689;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
}

.usun {
flex-basis: 10%;
flex-grow: 1;
box-sizing: border-box;
margin: 10px 70px;
padding: 10px 60px;
text-align: center;
text-transform: uppercase;
border: 3px white solid;
background-color: #4c7689;
cursor: pointer;
color: white;
font-size: 1.6rem;
}

}

table {
    margin:0 auto;
    display:block;

}

.edit {
    text-align: center;
    font-size: 1.2rem;
}

.select_admin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.select_admin button {
    flex-basis: 20%;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 10px 70px;
    padding: 30px 60px;
    text-align: center;
    text-transform: uppercase;
    border: 3px white solid;
    background-color: #4c7689;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
}

.wybrany_zestaw {
  flex-basis: 50%;
  flex-grow: 1;
  background-color: #4c7689;
  border: 5px solid white;
  position: center;
  margin: 10px 10px;
  margin-bottom:30px;
}

.wybrany_zestaw div{
  flex-basis: 50%;
  flex-grow: 1;
  background-color: red;
  border: 0px solid red;
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}
.wybrany_zestaw div.active{
     background-color: #26414d;
     border: 0px #a2bdbe solid;
}

.wybrany_zestaw_usuniety div{
  flex-basis: 50%;
  flex-grow: 1;
  background-color: red;
  border: 10px solid red;
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}

.wybrany_zestaw_usuniety div.active{
     background-color: #26414d;
     border: 3px #a2bdbe solid;
}

.usun_zestaw {
  flex-basis: 5%;
  flex-grow: 1;
  background-color: red;
  border: 10px solid red;
  position: center;
  margin: 10px;
  margin-bottom:30px;
}

.dodaj_zestaw {
  flex-basis: 5%;
  flex-grow: 1;
  background-color: green;
  border: 10px solid green;
  position: center;
  margin: 10px 0px;
  margin-bottom:30px;
}

.select_zestaw {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 60px;
}


